{
  "name": "SAJ R6 Inverter Modbus",
  "content_in_root": false,
  "homeassistant": "2025.9.0b0",
  "render_readme": true,
  "country": "AU",
  "hide_default_branch": true,
  "zip_release": true,
  "filename": "home-assistant-saj-r6-modbus.zip"
}
