{
  "domain": "saj_modbus",
  "name": "SAJ Inverter Modbus",
  "codeowners": [
    "@wimb0",
    "@fsaris"
  ],
  "config_flow": true,
  "dependencies": [], 
  "documentation": "https://github.com/wimb0/home-assistant-saj-modbus",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/wimb0/home-assistant-saj-modbus/issues",
  "requirements": [
    "pymodbus>=3.5.1"
  ],
  "version": "1.9.2"
}
