{
  "domain": "saj_modbus",
  "name": "SAJ Inverter Modbus",
  "version": "1.7.0",
  "documentation": "https://github.com/wimb0/home-assistant-saj-modbus",
  "issue_tracker": "https://github.com/wimb0/home-assistant-saj-modbus/issues",
  "requirements": [
    "pymodbus==2.3.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@wimb0",
    "@fsaris"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
